<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- TemplateBeginEditable name="doctitle" -->
<title>Cargo Chief Site v14.0</title>
<!-- TemplateEndEditable -->
<!-- TemplateBeginEditable name="head" -->
<!-- TemplateEndEditable -->
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #0B248E;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #000000;
}

.oneColElsCtrHdr #container {
	width: 920px;
	background: #0B248E;
	margin: 0 auto;
	border: 1px solid #000000;
	text-align: left;
}
.oneColElsCtrHdr #header { 
	background: #0B248E; 
	padding: 0 10px 0 20px;
} 
.header_button { 
	background: #0B248E;
	color: #FFFFFF;
	width: 150px;
} 
.oneColElsCtrHdr #header h1 {
	margin: 0;
	padding: 10px 0;
}
.oneColElsCtrHdr #mainContent {
	padding: 0 20px;
	background: #0B248E;
}
.oneColElsCtrHdr #footer { 
	padding: 0 10px;
	background: #0B0E69; 
	color: #FFFFFF;
} 
.oneColElsCtrHdr #footer p {
	margin: 0;
	padding: 10px 0;
}
.oneColElsCtrHdr #footer a:link {
	color: #FFFFFF; text-decoration:underline;
}
.oneColElsCtrHdr #footer a:visited {
	color: #0FF; text-decoration:underline;
}
.oneColElsCtrHdr #footer a:hover {
	color: #FFFFFF; text-decoration:underline;
}
.oneColElsCtrHdr #footer a:active {
	color: #0FF; text-decoration:underline;
}
-->
</style>
<script language="javascript" type="text/javascript">
function handle_click_home() {
	alert("Home");
}
function handle_click_shippers() {
	alert("Shippers");
}
function handle_click_carriers() {
	alert("Carriers");
}
function handle_click_about() {
	alert("About");
}
function handle_click_contact() {
	alert("Contact");
}
function handle_click_terms_of_use() {
	alert("Terms of Use");
}
function handle_click_privacy_policy() {
	alert("Privacy Policy");
}
function handle_click_sitemap() {
	alert("Sitemap");
}
function handle_click_contact() {
	alert("Contact");
}
</script>
</head>

<body class="oneColElsCtrHdr">

<div id="container">
  <div id="header">
  	<table width="100%">
    	<tr>
        	<td align="center">
            	<input type="button" class="header_button" value="Home" onClick="handle_click_home()"/>
            </td>
        	<td align="center">
            	<input type="button" class="header_button" value="Shippers" onClick="handle_click_shippers()"/>
            </td>
        	<td align="center">
            	<input type="button" class="header_button" value="Carriers" onClick="handle_click_carriers()"/>
            </td>
        	<td align="center">
            	<input type="button" class="header_button" value="About" onClick="handle_click_about()"/>
            </td>
        	<td align="center">
            	<input type="button" class="header_button" value="Contact" onClick="handle_click_contact()"/>
            </td>
        </tr>
    	<tr>
        	<td colspan="5" height="20">
            </td>
        </tr>
    </table>
  </div>
  
  <div id="mainContent">
  	<table width="900px">
    	<tr>
        	<td height="259px" background="assets/masthead_900x259.png">
            </td>
        </tr>
    	<tr>
        	<td height="285px" background="assets/body_900x285.png">
            </td>
        </tr>
    </table>
  </div>

  <div id="footer">
  	<table width="100%">
    	<tr>
        	<td>
            	<small>Copyright © 2011, Cargo Chief, All rights reserved.</small>
            </td>
        	<td>
            	<a href="#" onClick="handle_click_terms_of_use()"><small>Terms of Use</small></a>
            </td>
        	<td>
            	<a href="#" onClick="handle_click_privacy_policy()"><small>Privacy Policy</small></a>
            </td>
        	<td>
            	<a href="#" onClick="handle_click_sitemap()"><small>Site Map</small></a>
            </td>
        	<td>
            	<a href="#" onClick="handle_click_contact()"><small>Contact</small></a>
            </td>
        </tr>
    </table>
  </div>

</div>
</body>
</html>
